{
  "name": "kiterp",
  "private": true,
  "description": "Run frontend apps from the repo root (each app lives in its own folder). Use npm run dev to start admin (:3000), vendor (:3001), and storefront (:3002) together.",
  "scripts": {
    "dev": "node -e \"console.log('\\n  All three Vite apps start here. Wait for Local: lines for ports 3000, 3001, and 3002.\\n  If you only run npm run dev inside frontend/, only :3000 exists.\\n  In Cursor: Terminal → Run Task → Dev: ALL web apps (3000 + 3001 + 3002).\\n')\" && concurrently -n admin,vendor,storefront -c blue,green,magenta \"npm run dev:admin\" \"npm run dev:vendor\" \"npm run dev:storefront\"",
    "dev:vendor": "npm run dev --prefix vendor-web",
    "dev:storefront": "npm run dev --prefix storefront-web",
    "dev:admin": "npm run dev --prefix frontend",
    "install:all": "npm install --prefix vendor-web && npm install --prefix storefront-web && npm install --prefix frontend",
    "build:aws": "npm run build:bundle --prefix vendor-web && npm run build --prefix storefront-web && npm run build:bundle --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
