{
  "name": "Rainbow Nursery",
  "slug": "kiterp-rainbow-nursery",
  "scheme": "kiterp-rainbow-nursery",
  "package": "com.kiterp.vendor.rainbownursery",
  "bundleId": "com.kiterp.vendor.rainbownursery",
  "vendorSlug": "rainbow-nursery",
  "primaryColor": "#64C3A0",
  "splashColor": "#FFFFFF",
  "storefrontBaseUrl": "https://kiterp.com"
}
